{
    "name": "autospecai",
    "version": "0.1.0",
    "description": "Open-source AI agent that autonomously QAs and generates E2E test specs for your web app",
    "bin": {
        "autospecai": "build/src/cli.js"
    },
    "type": "module",
    "types": "build/src/index.d.ts",
    "main": "build/src/index.js",
    "packageManager": "pnpm@10.8.1",
    "engines": {
        "node": ">=22"
    },
    "keywords": [
        "ai",
        "e2e",
        "testing",
        "test",
        "end-to-end",
        "playwright",
        "llm"
    ],
    "author": "Zach Blume <zachblume@gmail.com>",
    "license": "MIT",
    "scripts": {
        "lint": "eslint . --fix",
        "format": "prettier --write .",
        "test": "vitest run ./ --silent --config ./vitest.config.ts",
        "test:watch": "vitest ./ --config ./vitest.config.ts",
        "build": "tsc -p ./tsconfig.json",
        "benchmark": "node ./build/benchmark/benchmark.js",
        "tsc": "tsc -p ./tsconfig.json --noEmit"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx,json,css,scss}": "prettier --write"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^3.0.0",
        "@ai-sdk/google": "^3.0.0",
        "@ai-sdk/openai": "^3.0.0",
        "@inquirer/prompts": "^7.0.0",
        "ai": "^6.0.0",
        "chalk": "^5.4.0",
        "playwright": "^1.52.0",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@playwright/test": "^1.52.0",
        "@types/node": "^25.5.0",
        "eslint": "^9.0.0",
        "globals": "^15.9.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "typescript": "^5.8.0",
        "typescript-eslint": "^8.0.0",
        "vitest": "^2.0.5"
    }
}
